{
  "manifest_version": 3,
  "name": "GovBridge AT",
  "version": "0.1.0",
  "description": "WebMCP bridge for Austrian government services. Live current-page OEGK claim queries and bounded search.",
  "action": {
    "default_title": "GovBridge AT",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.meinesv.at/vsInfo/views/KE/*"
      ],
      "js": [
        "webmcp-main.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.meinesv.at/vsInfo/views/KE/*"
      ],
      "js": [
        "content-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
