{
  "manifest_version": 3,
  "name": "OEGK Claim Tracker",
  "version": "0.1.0",
  "description": "Locally tracks claims the user views in Meine SV.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "OEGK Claim Tracker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.meinesv.at/vsInfo/views/KE/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  }
}
